<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:tooltipText="收货地址管理"
        android:background="#FFFFFF" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="地址管理">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/add_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_normal"
        android:text="+新建收货地址"
        android:textColor="#FFFFFF" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_above="@+id/add_address"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"/>


</RelativeLayout>