<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="姓名:">
    </TextView>
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:maxLength="20">
    </EditText>
    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="电话:">
    </TextView>
    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Phone"
        android:layout_below="@+id/name_edit"
        android:maxLength="20">
    </EditText>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="详细地址:">
    </TextView>
    <EditText
        android:id="@+id/address_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address"
        android:layout_below="@+id/phone_edit"
        android:maxLength="20">
    </EditText>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="类型:">
    </TextView>
    <EditText
        android:id="@+id/type_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Phone"
        android:layout_below="@+id/address_edit"
        android:maxLength="20">
    </EditText>
    <Button
        android:id="@+id/btn_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="修改地址">
    </Button>
</RelativeLayout>